# MONGODB_URI=mongodb://localhost:27017/MongoDB?retryWrites=true&w=mMONGODB_URI=mongodb://localhost:27017MONGODB_URI=mongodb://localhost:27017ajority

# NEXT_PUBLIC_PINATA_API_KEY=05741a921f41f01f03aa
# NEXT_PUBLIC_PINATA_SECRET_API_KEY=ab934262584ef67d6ab2aa59b4069fd758d46303291ce4e2bc3d6349d1f245ed



MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/hospital-management?retryWrites=true&w=majority
NEXTAUTH_SECRET=your-secret-key-here
NEXT_PUBLIC_PINATA_API_KEY=05741a921f41f01f03aa
NEXT_PUBLIC_PINATA_SECRET_API_KEY=ab934262584ef67d6ab2aa59b4069fd758d46303291ce4e2bc3d6349d1f245ed